apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-domains
  description: A collection of all Backstage example domains
spec:
  targets:
    - ./domains/fcp-demo-domain.yaml
    - ./domains/fcp-grants-domain.yaml
    - ./domains/fcp-payments-domain.yaml