apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/orders-db-resource.yaml
    - ./resources/ffc-demo-web-redis-cache-resource.yaml
    - ./resources/ffc-demo-claims-db-resource.yaml
    - ./resources/ffc-demo-payments-db-resource.yaml
    - ./resources/ffc-demo-service-bus.yaml