apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-resources
  description: Common resources defined as part of the baseline catalog.
spec:
  targets:
    - ./resources/dbserver-adpdbsps01.yaml
    - ./resources/rediscache-ADPINFRD01.yaml
    - ./resources/servicebus-ADPINFSB01.yaml
    - ./resources/applicationinsights-ADPINFAI01.yaml
    - ./resources/storageaccount-adpinfst01.yaml