apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-systems
  description: Common systems defined as part of the baseline catalog.
spec:
  targets:
    - ./systems/adp-shared-services.yaml
    - ./systems/fcp-demo-service-system.yaml
    - ./systems/fcp-ffd-system.yaml
    