apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - ./systems/grants-system.yaml
    - ./systems/payments-system.yaml
    - ./systems/ffc-demo-service-system.yaml