apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/ffc-demo-database-server.yaml
    - ./resources/ffc-demo-service-bus.yaml