apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/dbserver-adpdbsps01.yaml
    - ./resources/rediscache-ADPINFRD01.yaml
    - ./resources/servicebus-ADPINFSB01.yaml
    - ./resources/applicationinsights-ADPINFAI01.yaml
    - ./resources/storageaccount-adpinfst01.yaml