apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: baseline-catalog
  description: |
    References to shared baseline entities to display in the Catalog. The locations referenced will populate the catalog with APIs, domains, systems, and resources.
    Organisation data is defined in the defra-org location.
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    - ./all-systems.yaml
    - ./all-resources.yaml
    - ./all-templates.yaml
