apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: orgname-all
  description: A collection of all Backstage example entities, excluding users, groups, and templates
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    - ./all-systems.yaml
    - ./all-templates.yaml
    - ./all-resources.yaml
