apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: external-templates
  description: A collection of all Backstage external templates
spec:
  targets:
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/pull-request/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/react-ssr-template/template.yaml
