apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: fcp
  description: Farming and Countryside Programme (FCP)
spec:
  type: department
  parent: DEFRA
  children: [products-group, orders-group]