apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: fcp-demo-service
  description: Components and resources that make up the FCP Demo system.
spec:
  owner: "group:default/fcp-demo"
  domain: fcp-demo