apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ffc-demo-service-bus
  description: Messaging service for the FFC Demo Service
  tags:
    - azure-service-bus
spec:
  type: message-service
  owner: "group:default/fcp-payments"
  system: ffc-demo-service
