apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ADPINFRD01
  description: ADP shared Service Bus Namespace
  tags:
    - azure-service-bus
spec:
  type: service-bus-namespace
  owner: "group:default/adp"
  system: adp-shared-services
